<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Div e Span</title>
        <style type="text/css">

            #topo{
                background: blue;
            }
                
            #conteudo{
                background: red;
                padding: 5px;
            }

            #rodape{
                background: green;
                text-align: center;
            }

                
            .produto{
                    background: gray;
                    margin: 5px;
                    padding: 5px;
            }

            .azul{
                color: blue;
            }
        </style>

    </head>
    <body>

        <div id="topo">

            <img src="imagens/amazon-prime.png" width=200>
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>

        </div>

        <div id="conteudo">

            <div class="produto">
                Produto 1
            </div>
            
            <div class="produto">
                Produto 2
            </div>
            
            <div class="produto">
                Produto 3
            </div>
        </div>

        <div id="rodape">

            Todos os <span class="azul">Direitos</span>  Reservados

        </div>


    </body>
</html>