<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Estilo de textos</title>
        <style type="text/css">
            body{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            .negrito{
                font-weight:900;
            }

            .italico{
                font-style: italic;
                font-weight: 900;
            }

            .formatacao{
                text-decoration: line-through;
                font-style: italic;
            }

            .texto{
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
        </style>
    </head>
    <body>

        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Italico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
        <p>Texto</p>

    </body>
</html>