<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formatando Links</title>
        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }
            /*Links não visitados*/
            a:link{
                color: #b9c941;
            }

            /*Links visitados*/
            a:visited{
                color: #c0c0c0;
            }
            
            /*Passando o mouse por cima do link*/
            a:hover{
                background: red;
            }

            /*Ao Clicar no link*/
            a:active{
                color: blue;
            }

        </style>
    </head>
    <body>
        
        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.tecmundo.com.br">Tec Mundo</a>|
        <a href="https://www.globo.com/">Globo</a>|
        <a href="https://www.megacurioso.com.br">Mega Curioso</a>|
        <a href="https://www.franckallyson.com.br">Franck</a>
    </body>
</html>