<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Positcionamento( static, relative,
            absolute e fixed)
        </title>
        <style type="text/css">

            body{
                background: #007fc7;
            }
            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
                
            }

            h1{
                position: static;
            }

            p{
            
                width: 300px;
                
            }


            .absolute{
                position: absolute;
                background: #f2f2f2;
                border: 1px solid red;
                bottom: 80px;
                right: 80px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /* top, right, bottom e left*/
                left: -20px;
                top: -20px;
            }

            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                margin: 0px;
                bottom: 0px;
                right: 0px;
            }

        </style>
    </head>
    <body>
        
        <div id="container">
            
            <h1>Posicionamento</h1>
                
            <p> 
                P1 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p class="fixed"> 
                P2 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p> 
                P3 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p> 
                P3 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p> 
                P3 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p> 
                P3 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p> 
                P3 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>

            <p> 
                P3 Lorem ipsun dolor sit amer, consentetur adipiscing
                elit. Suspendisse euismod a ex faucibus semper.
            </p>
            

        </div>

    </body>
</html>